<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tamara Bravo - Frontend Developer</title>
  <style>
    body {
      background-image: url(temp/bg.gif);
      background-repeat: repeat;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nyan {
      width: 100%;
      height: 24em;
      margin-top: 200px;
      background: transparent url(temp/nyancat.gif) center;
      z-index: 2;
    }

    .title {
      
      text-transform: uppercase;
      color: #fff;
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }

    h3 img {
      margin-top: 5px;
      width: 40px;
    }
  </style>
</head>
<body>
  <div class="nyan"></div>
  <h1 class="title">Pronto!!</h1>
  <h3>Ver repositorio Github <a href="https://github.com/tamybl/"><img src="temp/github-icon.png" alt="" title="Ver Repositorio Github"></a></h3>

</body>
</html>