:root {
    --main-font: 'Roboto Mono', monospace;
    --title-font: 'Quicksand', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

#app {
    height: 100vh;
    overflow: hidden;
    background: url(./../img/bg_subtle_white.png) repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-size: cover; */
}

.modal-mask {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 9999;
    transition: opacity .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-wrapper {
    background: #fff;
    max-width: 1200px;
    width: calc(100% - 20px);
    margin: auto;
    min-height: 500px;
}

.menu {
    display: grid;
    display: -ms-grid;
    height: 65vw;
    max-width: 100vh;
    width: 65vw;
    max-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    -ms-grid-rows: 1fr 1fr 1fr;
    transform: rotate(-30deg);
    margin: 0 auto;
    grid-gap: 5px;
    padding: 0;
}


.menu-item {
    border: 1px solid #ccc;
    list-style: none;
}

.menu-item .menu-link {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item h3 {
    transform: rotate(30deg);
    color: #333;
    font-family: var(--title-font);
    text-transform: capitalize;
    font-size: calc(20px + 0.4vw);
}

.menu-item:nth-child(1) {
    grid-column: 2 / span 1;
}

.menu-item:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    position: relative;
    overflow: hidden;
}


/* IE11 */
.menu-item:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}


.menu-item:nth-child(2)::before {
    content: '';
    position: absolute;
    background: url(./../img/bg_skills.png) no-repeat;
    background-size: cover;
    width: 150%;
    height: 150%;
    top: -30%;
    left: -30%;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    z-index: -1;
}

.menu-item:nth-child(2) .menu-link {
    background: rgba(117, 241, 131, 0.5);
    transition: all 0.5s ease-in;
}

.menu-item:nth-child(2) .menu-link:hover {
    background: rgba(117, 241, 131, 0.9);
}

.menu-item:nth-child(2) .menu-link:hover h3 {
    color: #fff;
}

.menu-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background: url(./../img/bg_projects.png) no-repeat;
    background-size: cover;
}

.menu-item:nth-child(3) .menu-link {
    background: #fd9b8c9c;
    transition: all 0.5s ease-in;
}

.menu-item:nth-child(3) .menu-link:hover {
    background: #fd9b8cec;
}

.menu-item:nth-child(4) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.menu-item:nth-child(5) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.title-header {
    list-style: none;
    /* overflow: hidden; */
}

.title-header .content {
    transform: rotate(30deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    font-size: calc(8px + 0.6vw);
    font-family: var(--title-font);
}

.title-header .content h1, .title-header .content h2, .title-header .content h3 {
    margin: 5px auto;
}

/* Transition modal: Nativo de vuejs */

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container, .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


footer {
    background: #333;
    width: 100%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

iframe {
    margin: auto;
    height: 60px;
    width: 60px;
    position: relative;
    top: -20px;
    left: -20px;
    overflow: hidden;
    transition: all 0.5s ease;
}

iframe:hover {
    height: 80px;
    width: 300px;
    top: initial;
    left: initial;
}