* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "cera"; }

/*h1 { font-size: 60px; padding: $padding_reset; }
h2 { font-size: 34px; padding: $padding_reset; }
h3 { font-size: 1.7em; padding: $padding_reset; }
h4 { font-size: 1.5em; padding: $padding_reset; }
h5 { font-size: 1.2em; padding: $padding_reset;}
h6 { font-size: 1em; padding: $padding_reset;}
footer { font-size: .813em; }*/
article {
  min-height: 400px;
  padding-bottom: 70px; }
  article p {
    padding-bottom: 2em;
    line-height: 22px;
    color: #3a333a; }

.tb-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
  background-image: url(../img/header.jpg);
  background-position: center 80%;
  background-repeat: no-repeat;
  background-size: cover; }

.tb-nav {
  display: flex;
  flex-direction: column;
  flex: 1 1 15%;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  z-index: 999999;
  height: 100vh; }
  .tb-nav ul {
    padding: 0;
    margin: 0; }
    .tb-nav ul li {
      width: 100%;
      list-style-type: none;
      transition: all .3s ease;
      line-height: 1.3; }

.list {
  padding: .6em 3em;
  font-size: .95em;
  font-weight: bold; }

.logo {
  padding: 3em 0.6em;
  display: inline-block; }
  .logo img {
    max-width: 100px; }

.toggle-menu {
  display: none; }

.tb-content {
  display: flex;
  flex: 1 1 85%;
  max-width: 85%; }

.tb-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 960px; }

.tb-nav-content {
  top: 0;
  position: fixed;
  width: 15%;
  z-index: 999999; }

.list a {
  color: #f1f3f5;
  text-decoration: none; }

.list a:hover {
  color: #fA0080;
  text-decoration: none; }

.active {
  width: 120%;
  background-color: #421259; }

.img-responsive {
  max-width: 100%;
  height: auto; }

.img-flex {
  display: flex;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }

.text-center {
  text-align: center; }

.list-title {
  padding: .5em 0 .5em 1.2em;
  font-size: 1.3em; }

@media all and (max-width: 768px) {
  .tb-nav, .tb-content, .tb-text {
    width: 100%;
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap; }

  .tb-nav {
    position: fixed;
    height: auto; }

  .tb-content {
    width: 100%;
    overflow: initial;
    top: 200px; }

  .tb-nav-content {
    position: static;
    width: 100%; }

  .logo {
    display: inline-block;
    padding: 0.3em 0.6em 0.1em 0.6em; }

  .toggle-menu {
    display: block;
    float: right;
    font-size: 1.3em;
    padding: .15em .6em; }

  article {
    margin-top: 40px; }

  .list-title {
    padding: .5em 0 .5em 1.2em;
    font-size: 1em; }

  #about-me {
    margin-top: 70px; } }
.mob-menu {
  float: right; }

@media all and (min-width: 769px) and (max-width: 1100px) {
  .list-title {
    font-size: 1.2em; }

  .tb-content {
    flex: 1 1 80%;
    max-width: 80%; }

  .tb-nav-content {
    width: 20%; }

  .tb-nav {
    flex: 1 1 20%; } }
.title-light {
  color: #fff; }

.title-dark {
  color: #3f2464; }

.title-light, .title-dark {
  font-size: 2em;
  text-align: center;
  text-transform: uppercase; }

.text-color {
  color: #3a3839; }

.btn-principal {
  background-color: #d1666c;
  border: 1px solid #b55b60; }

#about-me {
  width: 100%;
  overflow: hidden;
  padding: 0;
  color: #fff;
  max-height: 100vh; }

/*# sourceMappingURL=style.css.map */
